<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GNFL | Home</title>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="/"><img src="/gnfl.png" class="logo" alt="" /></a>
          <ul class="main-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/fixtures/index.html">Fixtures/Results</a></li>
            <li><a href="/news/index.html">News</a></li>
            <li><a href="/gallery/index.html">Gallery</a></li>
            <li><a href="/resources/index.html">Resources</a></li>
            <li><a href="/contact/index.html">Contact</a></li>
          </ul>
          <div class="menu-toggle">Menu</div>
          <a href="/"><img src="/gnwfl.png" class="logo" alt="" /></a>
        </nav>
      </div>
    </header>
    <div class="slideshow" style="background-color: grey; height: 600px"></div>
    <div class="container"></div>
    <div class="match-centre">
      <div class="container">
        <h1>Match Centre</h1>
        <div class="grid grid-2-col">
          <div class="grid-item">
            <h2>Upcoming Matches</h2>
            <div class="match-card">
              <div class="logo">
                <img src="https://via.placeholder.com/150" alt="" />
              </div>
              <div class="score">
                <p>84</p>
                <p>13.6</p>
              </div>
              <div class="details">
                <p>Home Team v Away Team</p>
                <p>12:00pm</p>
                <p>Location here big DAWG</p>
              </div>
              <div class="score">
                <p>28</p>
                <p>4.4</p>
              </div>
              <div class="logo">
                <img src="https://via.placeholder.com/150" alt="" />
              </div>
            </div>
          </div>
          <div class="grid-item" style="background: blue; height: 200px">
            <h2>Ladder</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
